<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">




    <RelativeLayout
        android:id="@+id/approved_stud_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_white">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tv_stud_photo_approved"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_person_black_24dp"
            app:civ_border_color="#cccccc"
            app:civ_border_width="2dp" />





        <LinearLayout
            android:layout_below="@+id/tv_stud_photo_approved"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:paddingStart="10dp"
                android:text="Name"
                android:textColor="#000" />

            <TextView
                android:gravity="left"
                android:id="@+id/tv_stud_name_approved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:hint="StudentName"
                android:textColor="#000" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:paddingStart="10dp"
                android:text="Address"
                android:textColor="#000" />

            <TextView
                android:gravity="left"
                android:id="@+id/tv_stud_address_approved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:hint="StudentAddress"
                android:textColor="#000" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/parent_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:paddingStart="10dp"
                android:text="Parent Name"
                android:textColor="#000" />

            <TextView
                android:gravity="left"
                android:id="@+id/tv_stud_pname_approved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:hint="StudentParentName"
                android:textColor="#000" />

        </LinearLayout>

<!--
        <LinearLayout

            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/parent_name"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".05" />

            <Button

                android:id="@+id/btn_cancel_princi_studdetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".40"
                android:background="#F86356"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="#000" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".1" />

            <Button
                android:id="@+id/btn_approve_princi_studdetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".40"
                android:background="#4CAF50"
                android:gravity="center"
                android:text="Approve"
                android:textColor="#000" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".05" />

        </LinearLayout>
-->

    </RelativeLayout>


</RelativeLayout>