<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/about_parent_img"
        android:background="@drawable/vidhya_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

    <RelativeLayout
        android:id="@+id/login_container"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/about_parent_img"
        android:background="@drawable/bg_white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/about_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="@string/about_us"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="normal" />


            <LinearLayout
                android:layout_marginTop="35dp"
                android:layout_below="@+id/about_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:padding="1.5dp"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".33">
                    <ImageButton
                        android:id="@+id/about_parent_img_fb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:src="@drawable/fb"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".33">
                    <ImageButton
                        android:background="#ffffff"
                        android:id="@+id/about_parent_img_youtube"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/youtube"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".33">

                    <ImageButton
                        android:background="#ffffff"
                        android:id="@+id/about_parent_img_web"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/web" />
                </LinearLayout>



            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>