<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/approved_classlist_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<pl.droidsonroids.gif.GifImageView
            android:id="@+id/princi_iv_student_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/load_basic" />-->

         <ImageView
             android:id="@+id/iv_approved_classlist_class_photo"
             android:layout_width="120dp"
             android:layout_height="120dp"
             android:layout_alignParentTop="true"
             android:background="@drawable/ic_group_black_24dp"
             android:layout_marginTop="0dp"
             android:adjustViewBounds="true"
             android:scaleType="centerCrop"
              />

        <TextView
            android:id="@+id/tv_approved_classlist_class_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_toRightOf="@+id/iv_approved_classlist_class_photo"
            android:text="Class"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />




        <TextView
            android:id="@+id/tv__approved_classlist_read_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_approved_classlist_class_name"
            android:layout_margin="7dp"
            android:layout_toRightOf="@+id/iv_approved_classlist_class_photo"
            android:text="Read More..."
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic" />
    </RelativeLayout>
</android.support.v7.widget.CardView>

